<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Politica de confidențialitate</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="wrap">
    <section class="card">
      <h1>Politica de confidențialitate (simplificată)</h1>
      <p>Nu colectăm date personale pe acest site demo. Formularul nu trimite date către un server.</p>
      <p>Pentru un site real, actualizează această pagină cu politicile tale.</p>
    </section>
  </main>
</body>
</html>
